{
    "name": "parcel-plugin-interpolate-env",
    "version": "0.0.1",
    "main": "src/index.js",
    "author": "Joël Kuijten <joel.kuijten@wearespindle.com>",
    "contributors": [
        "Lukáš Krotovič <lukas@krotovic.cz>",
        "Joël Kuijten <joel.kuijten@wearespindle.com>"
    ],
    "license": "MIT",
    "repository": "https://github.com/wearespindle/parcel-plugin-interpolate-env",
    "dependencies": {
        "escape-string-regexp": "^1.0.5"
    },
    "peerDependencies": {
        "parcel-bundler": ">=1.10.3"
    },
    "devDependencies": {
        "parcel-bundler": ">=1.10.3"
    }
}
